
letter_scores = {"a": 1, "e": 1, "i": 1, "o": 1, "u": 1, "l": 1, "n": 1, "r": 1, "s": 1, "t": 1, "d": 2, "g": 2, "b": 3, "c": 3, "m": 3, "p": 3,
                 "f": 4, "h": 4, "v": 4, "w": 4, "y": 4, "k": 5, "j": 8, "x": 8, "q": 10, "z": 10,}
tally = []
def scrabble_score(word):
    word = word.lower()
    for i in word:
        for key, value in letter_scores.items():
            if i == key:
                letter_scores.get(i)
                tally.append(value)
    return tally

# after for loop then define word and use sum to create your scrabble word sum 
userWord = raw_input("Enter a word to be scored: ")
scrabble_score(userWord)
total_score = sum(tally)
print (total_score)
